# tempo

./: .gitignore  BUG_REPORT.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  README.md  Tempo.sln  WorkoutCropFeature.md  docker-compose.prod.yml  docker-compose.yml  error.txt  mkdocs.yml  prd.md  requirements.txt
api/: .dockerignore  Dockerfile  Program.cs  Tempo.Api.csproj  appsettings.json
api/Data/: TempoDbContext.cs
api/Endpoints/: AuthEndpoints.cs  SettingsEndpoints.cs  ShoesEndpoints.cs  StatsEndpoints.cs  VersionEndpoints.cs  WorkoutsEndpoints.cs
api/Migrations/: 20251110232429_InitialCreate.Designer.cs  20251110232429_InitialCreate.cs  20251111023205_AddWorkoutMedia.Designer.cs  20251111023205_AddWorkoutMedia.cs  20251111140553_AddWorkoutName.Designer.cs  20251111140553_AddWorkoutName.cs  20251111150526_InitialCreate.Designer.cs  20251111150526_InitialCreate.cs  20251117230159_AddDeviceField.Designer.cs  20251117230159_AddDeviceField.cs  20251122003646_AddUserSettings.Designer.cs  20251122003646_AddUserSettings.cs  20251122003810_AddRelativeEffortToWorkout.Designer.cs  20251122003810_AddRelativeEffortToWorkout.cs  20251124171046_AddRawFileStorage.Designer.cs  20251124171046_AddRawFileStorage.cs  20251126004007_AddHeartRateZones.Designer.cs  20251126004007_AddHeartRateZones.cs  20251126005733_AddRelativeEffort.Designer.cs  20251126005733_AddRelativeEffort.cs  20251127020615_AddUnitPreferenceToUserSettings.Designer.cs  20251127020615_AddUnitPreferenceToUserSettings.cs  20251130165413_AddUsersTable.Designer.cs  20251130165413_AddUsersTable.cs  20251130201906_AddBestEffortsTable.Designer.cs  20251130201906_AddBestEffortsTable.cs  20251201120000_AddShoeTracking.Designer.cs  20251201120000_AddShoeTracking.cs  TempoDbContextModelSnapshot.cs
api/Models/: BestEffort.cs  Shoe.cs  User.cs  UserSettings.cs  Workout.cs  WorkoutMedia.cs  WorkoutRoute.cs  WorkoutSplit.cs  WorkoutTimeSeries.cs
api/Properties/: launchSettings.json
api/Services/: BestEffortService.cs  BulkImportService.cs  DatabaseMigrationHelper.cs  DeviceExtractionService.cs  ElevationCalculationConfig.cs  ExportService.cs  FitParserService.cs  GpxParserService.cs  HeartRateZoneService.cs  ImportService.cs  JwtService.cs  MediaService.cs  MediaStorageConfig.cs  PasswordService.cs  RelativeEffortService.cs  ShoeMileageService.cs  SplitRecalculationService.cs  StravaCsvParserService.cs  WeatherService.cs  WorkoutCropService.cs  WorkoutQueryService.cs
api/Tempo.Api.Tests/: ExampleTests.cs  StartupConfigurationTestCollection.cs  StartupConfigurationTests.cs  Tempo.Api.Tests.csproj  coverlet.runsettings
api/Tempo.Api.Tests/Infrastructure/: TempoWebApplicationFactory.cs  TestDataSeeder.cs  TestDatabaseOptions.cs  TestHttpClientFactory.cs
api/Tempo.Api.Tests/IntegrationTests/: HealthAndVersionTests.cs  MiddlewarePipelineTests.cs  WorkoutIntegrationTests.cs
api/Utils/: GeoUtils.cs  JsonUtils.cs  TimezoneHelper.cs
api/bruno/Tempo.Api/: bruno.json  collection.bru
api/bruno/Tempo.Api/Authentication/: Check if registration is available (no users exist).bru  Get current user info from JWT token.bru  Login and receive JWT token.bru  Logout (clear auth cookie).bru  Register a new user account.bru  folder.bru
api/bruno/Tempo.Api/Settings/: Get count of workouts eligible for relative effort recalculation.bru  Get count of workouts eligible for split recalculation.bru  Get heart rate zones configuration.bru  Get unit preference.bru  Recalculate relative effort for all qualifying workouts.bru  Recalculate splits for all workouts.bru  Update heart rate zones and optionally recalculate relative effort.bru  Update heart rate zones configuration.bru  Update unit preference.bru  folder.bru
api/bruno/Tempo.Api/Tempo.Api/: folder.bru  get -health.bru
api/bruno/Tempo.Api/Version/: Get version information.bru  folder.bru
api/bruno/Tempo.Api/Workouts/: Bulk import Strava export.bru  Crop-trim a workout.bru  Delete a media file from a workout.bru  Delete workout.bru  Get a specific media file for a workout.bru  Get available periods.bru  Get available years.bru  (+13 more)
(+2406 files in other folders)
