meta {
  name: Get current user info from JWT token
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/auth/me
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/auth/me
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
