meta {
  name: Get count of workouts eligible for relative effort recalculation
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/workouts/recalculate-relative-effort/count
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/workouts/recalculate-relative-effort/count
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
