meta {
  name: Update heart rate zones and optionally recalculate relative effort
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/settings/heart-rate-zones/update-with-recalc
  body: json
  auth: inherit
}

body:json {
  {
    "calculationMethod": "",
    "age": 0,
    "restingHeartRateBpm": 0,
    "maxHeartRateBpm": 0,
    "zones": [
      {
        "minBpm": 0,
        "maxBpm": 0
      }
    ],
    "recalculateExisting": false
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/settings/heart-rate-zones/update-with-recalc
    method: POST
    mode: json
    body:json: {
      {
        "calculationMethod": "",
        "age": 0,
        "restingHeartRateBpm": 0,
        "maxHeartRateBpm": 0,
        "zones": [
          {
            "minBpm": 0,
            "maxBpm": 0
          }
        ],
        "recalculateExisting": false
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/settings/heart-rate-zones/update-with-recalc
    method: POST
    mode: json
    body:json: {
      {
        "calculationMethod": "",
        "age": 0,
        "restingHeartRateBpm": 0,
        "maxHeartRateBpm": 0,
        "zones": [
          {
            "minBpm": 0,
            "maxBpm": 0
          }
        ],
        "recalculateExisting": false
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
