meta {
  name: Update heart rate zones configuration
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/settings/heart-rate-zones
  body: json
  auth: inherit
}

body:json {
  {
    "calculationMethod": "",
    "age": 0,
    "restingHeartRateBpm": 0,
    "maxHeartRateBpm": 0,
    "zones": [
      {
        "minBpm": 0,
        "maxBpm": 0
      }
    ]
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/settings/heart-rate-zones
    method: PUT
    mode: json
    body:json: {
      {
        "calculationMethod": "",
        "age": 0,
        "restingHeartRateBpm": 0,
        "maxHeartRateBpm": 0,
        "zones": [
          {
            "minBpm": 0,
            "maxBpm": 0
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/settings/heart-rate-zones
    method: PUT
    mode: json
    body:json: {
      {
        "calculationMethod": "",
        "age": 0,
        "restingHeartRateBpm": 0,
        "maxHeartRateBpm": 0,
        "zones": [
          {
            "minBpm": 0,
            "maxBpm": 0
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error
  
  request: {
    url: {{baseUrl}}/settings/heart-rate-zones
    method: PUT
    mode: json
    body:json: {
      {
        "calculationMethod": "",
        "age": 0,
        "restingHeartRateBpm": 0,
        "maxHeartRateBpm": 0,
        "zones": [
          {
            "minBpm": 0,
            "maxBpm": 0
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
