meta {
  name: Update unit preference
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/settings/unit-preference
  body: json
  auth: inherit
}

body:json {
  {
    "unitPreference": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/settings/unit-preference
    method: PUT
    mode: json
    body:json: {
      {
        "unitPreference": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/settings/unit-preference
    method: PUT
    mode: json
    body:json: {
      {
        "unitPreference": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
