meta {
  name: Delete workout
  type: http
  seq: 12
}

delete {
  url: {{baseUrl}}/workouts/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

example {
  name: 204 Response
  description: No Content
  
  request: {
    url: {{baseUrl}}/workouts/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/workouts/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
