meta {
  name: Get yearly weekly stats
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/workouts/stats/yearly-weekly
  body: none
  auth: inherit
}

params:query {
  ~periodEndDate: 
  ~timezoneOffsetMinutes: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/workouts/stats/yearly-weekly
    method: GET
    mode: none
    params:query: {
      ~periodEndDate: 
      ~timezoneOffsetMinutes: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
