meta {
  name: List workouts with pagination and filtering
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/workouts
  body: none
  auth: inherit
}

params:query {
  ~page: 
  ~pageSize: 
  ~startDate: 
  ~endDate: 
  ~minDistanceM: 
  ~maxDistanceM: 
  ~keyword: 
  ~runType: 
  ~sortBy: 
  ~sortOrder: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/workouts
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~pageSize: 
      ~startDate: 
      ~endDate: 
      ~minDistanceM: 
      ~maxDistanceM: 
      ~keyword: 
      ~runType: 
      ~sortBy: 
      ~sortOrder: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/workouts
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~pageSize: 
      ~startDate: 
      ~endDate: 
      ~minDistanceM: 
      ~maxDistanceM: 
      ~keyword: 
      ~runType: 
      ~sortBy: 
      ~sortOrder: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
